VITE_SUPABASE_PROJECT_ID="sytrnkzoyvadoqmpmhwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dHJua3pveXZhZG9xbXBtaHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDIzMjksImV4cCI6MjA4MDUxODMyOX0.I7UNofqO9DaIeuOAdaqEwe-vXzHzj6Hm7j2G--Rpsq8"
VITE_SUPABASE_URL="https://sytrnkzoyvadoqmpmhwp.supabase.co"
